# security-research-cruzzer

./: README.md  pom.xml
.reuse/: dep5
client/: ExecutionDataClient$1.html  ExecutionDataClient.html  ExecutionDataClient.java.html  index.html  index.source.html
examples/: matches.txt  seeds.txt
src/main/java/: Main.java
src/main/java/Crawl/: Formular.java  FormularField.java  PageCrawlController.java  PageCrawler.java  PageFetcherCookie.java  PerformantCrawlController.java
src/main/java/Debugger/: Debugger.java  DebuggerResult.java
src/main/java/Debugger/JacocoClient/: ExecutionDataClient.java  ExecutionDataVisitor.java  JacocoReport.java
src/main/java/Debugger/JacocoClient/ProbeAnalyzer/: CoverageVisitor.java  ProbeAnalyzer.java
src/main/java/Debugger/XDebugServer/: Result.java  Server.java  XdebugReport.java
src/main/java/FuzzGeneration/: FormularFuzzer.java  FuzzStrategy.java  MutationBased.java  NoStrategy.java  OptionFuzzerStrategy.java
src/main/java/HTTPClient/: HttpsTrustManager.java  Request.java  ResultType.java
src/main/java/Utils/: Command.java  Match.java  Utils.java
src/main/resources/: logback.xml
